

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lingyux">
  <meta name="keywords" content="">
  
    <meta name="description" content="媒体库为什么要建自己的媒体库 为什么不使用爱奇艺，腾讯视频等流媒体？为什么不使用盗版的在线平台？ 码率低。 删减问题。 限制使用人数。 资源质量差(屎里淘金)。 周末在家闲着没事？🤓👆折腾一下。   直接下载到网盘或者硬盘不就好了，为什么要多此一举？ 分享不便。 没有元数据。 无法同步观看记录。 多用户无法做到观看记录分离。    CloudDrive2CloudDrive2 是一个云存储管理">
<meta property="og:type" content="article">
<meta property="og:title" content="影音">
<meta property="og:url" content="https://lingyux.github.io/2025/03/08/%E5%BD%B1%E9%9F%B3/index.html">
<meta property="og:site_name" content="小王的软件分享">
<meta property="og:description" content="媒体库为什么要建自己的媒体库 为什么不使用爱奇艺，腾讯视频等流媒体？为什么不使用盗版的在线平台？ 码率低。 删减问题。 限制使用人数。 资源质量差(屎里淘金)。 周末在家闲着没事？🤓👆折腾一下。   直接下载到网盘或者硬盘不就好了，为什么要多此一举？ 分享不便。 没有元数据。 无法同步观看记录。 多用户无法做到观看记录分离。    CloudDrive2CloudDrive2 是一个云存储管理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-08T03:09:57.000Z">
<meta property="article:modified_time" content="2025-03-10T00:49:51.005Z">
<meta property="article:author" content="lingyux">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>影音 - 小王的软件分享</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lingyux.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小王的软件分享</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="影音"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-08 11:09" pubdate>
          2025年3月8日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">影音</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="媒体库"><a href="#媒体库" class="headerlink" title="媒体库"></a>媒体库</h1><h2 id="为什么要建自己的媒体库"><a href="#为什么要建自己的媒体库" class="headerlink" title="为什么要建自己的媒体库"></a>为什么要建自己的媒体库</h2><ol>
<li>为什么不使用爱奇艺，腾讯视频等流媒体？为什么不使用盗版的在线平台？<ul>
<li>码率低。</li>
<li>删减问题。</li>
<li>限制使用人数。</li>
<li>资源质量差(屎里淘金)。</li>
<li>周末在家闲着没事？🤓👆折腾一下。</li>
</ul>
</li>
<li>直接下载到网盘或者硬盘不就好了，为什么要多此一举？<ul>
<li>分享不便。</li>
<li>没有元数据。</li>
<li>无法同步观看记录。</li>
<li>多用户无法做到观看记录分离。</li>
</ul>
</li>
</ol>
<h2 id="CloudDrive2"><a href="#CloudDrive2" class="headerlink" title="CloudDrive2"></a>CloudDrive2</h2><p>CloudDrive2 是一个云存储管理平台，可以多个网盘服务挂载为本地磁盘，从而方便地访问和管理云文件。</p>
<ol>
<li><strong>多网盘支持</strong>：<ul>
<li>CloudDrive2 支持多种网盘服务，包括阿里云盘， Google Drive、OneDrive、Dropbox 等国内外网盘服务商，用户可以将这些网盘挂载为本地磁盘，统一管理。</li>
</ul>
</li>
<li><strong>大容量影音库</strong>：<ul>
<li>通过将网盘挂载到设备上，用户可以创建大容量的影音库，方便存储和播放大量的影音文件。</li>
</ul>
</li>
</ol>
<h2 id="Emby"><a href="#Emby" class="headerlink" title="Emby"></a>Emby</h2><ol>
<li><strong>媒体管理</strong>：<ul>
<li>Emby可以集中管理电影、电视剧、音乐、照片等各种媒体资源。自动刮削元数据，下载封面图和描述信息。</li>
</ul>
</li>
<li><strong>跨平台支持</strong>：<ul>
<li>Emby支持多平台，包括Windows、Mac、Linux、Android、iOS， TVOS等。</li>
</ul>
</li>
<li><strong>用户管理</strong>：<ul>
<li>Emby可以创建多个用户账户，并为每个账户设置不同的访问权限，每个人都可以拥有自己的观看记录。</li>
</ul>
</li>
<li><strong>实时转码</strong>：<ul>
<li>Emby支持实时转码，可以根据设备和网络状况自动调整视频质量，确保流畅播放。</li>
</ul>
</li>
<li><strong>插件扩展</strong>：<ul>
<li>Emby拥有丰富的插件库，可以根据需要安装各种插件，扩展Emby的功能，如字幕下载、媒体同步等。</li>
</ul>
</li>
<li><strong>远程访问</strong>：<ul>
<li>通过Emby，您可以在任何有网络连接的地方访问媒体库。它支持内网穿透和远程访问，可以随时随地享受影音内容。</li>
</ul>
</li>
</ol>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><ol>
<li><strong>安装CloudDrive2</strong></li>
<li><strong>安装Emby</strong></li>
<li><strong>配置CloudDrive2与Emby</strong>：<ul>
<li>在CloudDrive2中，将网盘挂载为本地磁盘（如F:、G:等）。</li>
<li>打开Emby服务器的管理界面，选择“媒体库”选项。</li>
<li>点击“添加媒体库”，选择媒体类型（如电影、电视剧等），然后选择挂载的本地磁盘路径。</li>
</ul>
</li>
<li><strong>媒体刮削和管理</strong>：<ul>
<li>Emby会自动扫描并刮削媒体文件，下载相关的元数据和封面图。</li>
<li>在Emby的管理界面中对媒体库进行分类和管理。</li>
<li>手动修改刮削错误的媒体信息</li>
</ul>
</li>
<li><strong>播放和访问</strong>：<ul>
<li>在任何支持Emby客户端的设备上（如智能电视、手机、平板等）安装Emby客户端应用。</li>
<li>登录Emby账户，访问并播放个人影音库。<blockquote>
<p>文件名格式：少女乐队的呐喊(2024)&#x2F;少女乐队的呐喊S01E01.mp4</p>
</blockquote>
</li>
</ul>
</li>
</ol>
<h2 id="播放器"><a href="#播放器" class="headerlink" title="播放器"></a>播放器</h2><p>播放器的选择很多，IOS的SenPlayer，Infuse，Fileball等，Android的AfuseKt，Hills等，但高级功能都需要付费，除Infuse以外，终身版的售价普遍在100元左右。Emby也有自己的官方移动app，但需要付费而且体验不好。如果不添加别人搭建的大型emby服务器的话，个人使用一般不用担心版权问题，所以推荐网易出品的播放器。</p>
<p><strong>网易爆米花</strong>是一款由网易开发的智能媒体库和全能播放器。</p>
<ol>
<li>智能媒体库：<ul>
<li>支持聚合电影、电视剧、综艺等多种影视资源，自动识别影片信息，匹配海报、评分和简介。</li>
<li>可以将阿里云盘、百度网盘、天翼云盘等多个网盘的内容聚合到一个媒体库中，方便管理。</li>
</ul>
</li>
<li>全能播放器：<ul>
<li>支持超过200种音视频格式和字幕编码，无需下载即可流畅播放4K、HDR等超清视频。</li>
<li>支持跨平台同步，用户可以在手机、电视、平板、电脑等多终端无缝观看。</li>
</ul>
</li>
<li>无广告体验：<ul>
<li>网易爆米花致力于提供纯粹的视听体验，没有广告打扰，用户可以专注于观影。</li>
</ul>
</li>
<li>多协议支持：<ul>
<li>支持WebDAV、SMB协议，方便用户导入本地目录和网盘中的影片。</li>
</ul>
</li>
<li>支持全平台。</li>
</ol>
<h1 id="Ani"><a href="#Ani" class="headerlink" title="Ani"></a>Ani</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Ani 是一款开源的跨平台弹幕追番应用，专为动漫爱好者设计。以下是它的一些主要特点：</p>
<ol>
<li><strong>多平台支持</strong>：Ani 支持 Android 和桌面系统（Windows 和 macOS）。</li>
<li><strong>多数据源整合</strong>：支持多个视频数据源和弹幕服务，包括 BT 和在线资源，自动整合资源，提供高质量和快速缓冲的观看体验。</li>
<li><strong>云同步</strong>：支持 Bangumi 收藏同步，记录观看进度，方便用户随时随地继续观看。</li>
<li><strong>弹幕功能</strong>：内置弹幕引擎，支持自定义弹幕样式和速度，并提供公益弹幕服务器。</li>
<li><strong>离线缓存</strong>：根据用户的资源偏好设置自动缓存下一集，方便离线观看。</li>
<li><strong>开源免费</strong></li>
</ol>
<p><strong>References</strong></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.clouddrive2.com/">CloudDrive - 解锁云存储的无限可能</a><br><a target="_blank" rel="noopener" href="https://emby.media/">Your personal media on any device</a><br><a target="_blank" rel="noopener" href="https://bmh.163.com/">智能媒体库全能播放器</a><br><a target="_blank" rel="noopener" href="https://github.com/open-ani/animeko">open-ani&#x2F;animeko: 集找番、追番、看番的一站式弹幕追番平台</a></p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>影音</div>
      <div>https://lingyux.github.io/2025/03/08/影音/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lingyux</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/08/%E5%AF%86%E7%A0%81%E7%AE%A1%E7%90%86/" title="密码管理">
                        <span class="hidden-mobile">密码管理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
